<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>The Tea Cozy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class="main">
            <div class="nav-bar">
                <img src="./resources/img-tea-cozy-logo.webp" alt="logo">
                <div class="nav-bar-list">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Featured Tea</a></li>
                        <li><a href="#">Locations</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="text">
                    <h2>Our Mission</h2>
                    <p>Handpicked, Artisinally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</p>
                </div>
            </div>
            <div class="tea-of-the-month">
                <h2>Tea of the Month</h2>
                <h3>What's steeping at The Tea Cozy?</h3>
                <div class = "flex-container">
                    <div class="image-container">
                        <img src="./resources/img-berryblitz.webp" alt="Berry Blitz">
                        <p>Fall Berry Blitz Tea</p>
                    </div>
                    <div class="image-container">
                        <img src="./resources/img-spiced-rum.webp" alt="Spiced Rum Tea">
                        <p>Spiced Rum Tea</p>
                    </div>
                    <div class="image-container">
                        <img src="./resources/img-donut.webp" alt="Donut">
                        <p>Seasonal Donuts</p>
                    </div>
                    <div class="image-container">
                        <img src="./resources/img-myrtle-ave.webp" alt="myrtle avenue">
                        <p>Myrtle Ave Tea</p>
                    </div>
                    <div class="image-container">
                        <img src="./resources/img-bedford-bizarre.webp" alt="Bedford Bizarre">
                        <p>Bedford Bizzare Tea</p>
                    </div>
                </div>
            </div>

            <div class="locations">
                <h2 id="location-heading">Locations</h2>
                    <div class="locations-flex">
                    <div class="location-container">
                        <h3>Downtown</h3>
                        <p>384 West 4th Street</p>
                        <p>Suite 108</p>
                        <p>Portland Maine</p>
                    </div>
                    <div class="location-container">
                        <h3>East Bayside</h3>
                        <p>3433 Phisherman's Avenue</p>
                        <p>(Northwest Corner)</p>
                        <p>Portland, Maine</p>
                    </div>
                    <div class="location-container">
                        <h3>Oakdale</h3>
                        <p>515 Crescent Avenue</p>
                        <p>Second Floor</p>
                        <p>Portland, Maine</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Section -->
    <div id="contact">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
      </div>
  
      <!-- Footer Section -->
      <footer class=legal>
        <h5>copyright The Tea Cozy 2017</h5>
      </footer>
    </body>
</html>